{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 Laborat\'f3rio \f1\endash  M\f0\'f3dulo 2: Working with GitHub Repositories\par
Finalizamos as aulas do M\'f3dulo 2 e agora \'e9 hora de colocar em pr\'e1tica!\par
\par
\par
Obs: Realizar a atividade \'e9 crucial para consolidar os conhecimentos adquiridos durante a aula. Al\'e9m disso, a conclus\'e3o das atividades \'e9 um pr\'e9-requisito essencial para participar da avalia\'e7\'e3o e concorrer \'e0 premia\'e7\'e3o do voucher GitHub Foundations.\par
\par
A atividade a seguir visa consolidar o conhecimento apresentado na aula, abordando os seguintes t\'f3picos:\par
\par
Cria\'e7\'e3o de reposit\'f3rio\par
Adi\'e7\'e3o de arquivos\par
Adi\'e7\'e3o de branch\par
Clone de reposit\'f3rio\par
A atividade \'e9 composta por procedimentos em formato de passo-a-passo. Observe que nos passos onde existem diferen\'e7as entre a experi\'eancia visual e a experi\'eancia com leitor de tela, foram inseridos detalhes adicionais com as informa\'e7\'f5es trazidas pelo leitor, tais detalhes sempre s\'e3o precedidos por \ldblquote Utilizando um leitor de tela\rdblquote . Onde os passos s\'e3o id\'eanticos, n\'e3o existir\'e3o detalhes adicionais.\par
\par
Vale ressaltar que o aspecto mais importante da atividade \'e9  a fixa\'e7\'e3o dos conceitos envolvidos, portanto, busque tomar notas durante a pr\'e1tica e conectar os pontos dessa aula com as aulas anteriores e as seguintes.\par
\par
 Parab\'e9ns pela dedica\'e7\'e3o e bons estudos!\par
\par
1. Criando Reposit\'f3rio\par
\par
Requisitos:\par
\par
Conta GitHub\par
Procedimento:\par
\par
 Acesse github.com no seu navegador e fa\'e7a login em sua conta (clique no bot\'e3o \ldblquote Sign In\rdblquote  localizado no canto superior direito)    \par
Clique no bot\'e3o sinalizado com \ldblquote +\rdblquote , posicionado na parte superior da tela e selecione \ldblquote New Repository\rdblquote\par
Utilizando leitor de tela: O leitor indicar\'e1 a presen\'e7a do menu \ldblquote Create something new\rdblquote , acesse-o e em seguida selecione \ldblquote New repository\rdblquote\par
\par
Figura 1 - Captura de tela da p\'e1gina inicial do GitHub.\par
\par
  3. Na p\'e1gina rec\'e9m aberta, configure as seguintes informa\'e7\'f5es:\par
\par
Repository Owner\par
Repository Name\par
Description\par
Defina a visibilidade do reposit\'f3rio: p\'fablico ou privado\par
Utilizando leitor de tela: O leitor indicar\'e1 a presen\'e7a do seguinte:\par
\par
Grupo de Nome de Propriet\'e1rio e de reposit\'f3rio, com os campos:\par
Repository Owner\par
Repository Name\par
Campo: Description\par
Grupo de Visibilidade do reposit\'f3rio com as seguintes op\'e7\'f5es: \par
P\'fablico \par
Privado\par
Figura 2 - Captura de tela indicando os campos a serem configurados nesse passo.\par
\par
\par
Observa\'e7\'e3o:\par
\par
Repare que na Figura 2 n\'e3o existe a op\'e7\'e3o \ldblquote Internal\rdblquote , isso ocorre pois tal op\'e7\'e3o est\'e1 dispon\'edvel apenas nas contas Enterprise. \par
\par
\par
4. Avan\'e7ando na p\'e1gina temos a se\'e7\'e3o \ldblquote Initialize this repository with\rdblquote , nela, trabalhamos itens como os arquivos README e .gitignore e o licenciamento. Nessa etapa:\par
\par
Marque a caixa de sele\'e7\'e3o \ldblquote Add a README file\rdblquote\par
Selecione a op\'e7\'e3o \ldblquote None\rdblquote  na lista suspensa de GitIgnore\par
Selecione a op\'e7\'e3o MIT License na lista suspensa de licen\'e7as \par
Captura de tela mostrando: 1. Caixa de sele\'e7\'e3o "Add a readme file" selecionada 2. Lista suspensa do gitignore com a op\'e7\'e3o "None" selecionada 3. Lista suspensa da licen\'e7a com a licen\'e7a MIT selecionada\par
 \par
Figura 3 - Captura de tela com as informa\'e7\'f5es do passo 4  \par
\par
5. Clique em \ldblquote Create Repository\rdblquote\par
\par
Pronto, o novo reposit\'f3rio foi criado! \par
\par
Perceba que at\'e9 essa etapa temos 2 arquivos no nosso reposit\'f3rio, s\'e3o eles LICENSE e README.md, ambos localizados no ramo (branch) \ldblquote main\rdblquote .\par
\par
2 Adicionando arquivos\par
\par
Nesta etapa, adicionaremos novos arquivos, para isso abordaremos de duas maneiras distintas: atrav\'e9s da interface e via linha de comando.\par
\par
2. 1 Adicionando arquivos atrav\'e9s da interface\par
\par
1. Ainda no seu navegador (tela do reposit\'f3rio criado), clique no bot\'e3o sinalizado com \ldblquote +\rdblquote  ou \ldblquote Add file\rdblquote , posicionado na parte central da tela e selecione \ldblquote Upload Files\rdblquote\par
\par
Utilizando leitor de tela: O leitor indicar\'e1 a presen\'e7a do menu \ldblquote Add File\rdblquote , acesse-o e em seguida selecione \ldblquote Upload Files\rdblquote   \par
\par
Informa\'e7\'e3o: \par
\par
Caso voc\'ea n\'e3o esteja na p\'e1gina do seu reposit\'f3rio, voc\'ea poder\'e1 acess\'e1-la atrav\'e9s da url no seguinte padr\'e3o:\par
\par
github.com/<proprietario>/<nomeRepositorio>\par
\par
Ou acesse github.com, e busque pelo nome do seu reposit\'f3rio no campo de buscas denominado \ldblquote Find a repository\rdblquote\par
\par
 \par
\par
Figura 4 - Captura de tela sinalizando os cliques necess\'e1rios  \par
\par
\par
2. Na tela que for apresentada, arraste arquivos para a regi\'e3o mostrada ou clique no bot\'e3o \ldblquote Choose your files\rdblquote  para buscar arquivos atrav\'e9s do explorador de arquivos do Windows. Adicione um arquivo.  \par
\par
Utilizando leitor de tela: O leitor indicar\'e1 a presen\'e7a do bot\'e3o \ldblquote Choose your files\rdblquote  selecione-o e adicione um arquivo para upload \par
\par
Figura da tela de upload mostrando a regi\'e3o para adi\'e7\'e3o de arquivos e o bot\'e3o para acessar os arquivos pelo explorador de arquivos do Windows\par
\par
Figura 5 - Captura da tela para upload de arquivos\par
\par
3. Na sequ\'eancia, adicione informa\'e7\'f5es pertinentes na se\'e7\'e3o \ldblquote Commit Changes\rdblquote , nos campos abaixo:\par
\par
Resumo de commit\par
Descri\'e7\'e3o extendida de commit\par
Utilizando leitor de tela: O leitor indicar\'e1 a presen\'e7a dos campos \ldblquote Commit summary\rdblquote  que \'e9 onde devemos inserir o resumo do commit e o campo \ldblquote Optional extended description\rdblquote  onde devemos inserir detalhes adicionais do commit, se houver.\par
\par
Captura da tela de upload explicitando os campos: Resumo de commit e Descri\'e7\'e3o extendida do commit E op\'e7\'e3o de commit direto na branch "main", que n\'e3o est\'e1 assinalada e op\'e7\'e3o para criar uma nova branch, que est\'e1 assinalada\par
\par
Figura 6 - Captura de tela de upload\par
\par
4. Abaixo dos campos, devemos escolher se o commit ser\'e1 direto na branch \ldblquote main\rdblquote  ou se haver\'e1 a cria\'e7\'e3o de uma nova branch para esse commit. Escolha pela cria\'e7\'e3o de uma nova branch e d\'ea um nome adequado (informa\'e7\'f5es sobre o passo 4 na Figura 6) \par
\par
Utilizando leitor de tela: O leitor indicar\'e1 a presen\'e7a do grupo \ldblquote Commit choice\rdblquote  contendo duas poss\'edveis escolhas: \ldblquote Commit directly to the main branch\rdblquote  e \ldblquote Commit a new branch for this commit and start a pull request\rdblquote  (antes de ler a segunda op\'e7\'e3o, o leitor falar\'e1 o nome criado autom\'e1ticamente para o novo branch que est\'e1 em um campo edit\'e1vel junto da escolha)\par
\par
\par
Observa\'e7\'e3o:\par
\par
Essa a\'e7\'e3o, al\'e9m de criar uma nova branch com o arquivo selecionado, criar\'e1 tamb\'e9m um pull request, n\'e3o abordaremos em detalhes qual o impacto da cria\'e7\'e3o de um pull request. Por ora, vamos focar apenas que estamos adicionando um arquivo e criando uma nova branch ao mesmo tempo no nosso reposit\'f3rio\par
\par
5. A tela que temos agora \'e9 de abertura de um pull request. Adicione um t\'edtulo e uma descri\'e7\'e3o \par
\par
Utilizando leitor de tela: O leitor indicar\'e1 a presen\'e7a do campo \ldblquote Add a title\rdblquote  onde devemos inserir o t\'edtulo da pull request e o controle de abas \ldblquote Add a comment\rdblquote  que possui as abas \ldblquote Write\rdblquote  e \ldblquote Preview\rdblquote . Selecionando a aba \ldblquote write\rdblquote  podemos inserir o texto da descri\'e7\'e3o e navegar pelos controle para formatar o texto, j\'e1 a aba de \ldblquote preview\rdblquote  demonstra o estado final do texto.\par
\par
Captura de tela mostrando os campos para preencher para criar a pull request\par
 Figura 7 - Captura de tela mostrando os campos para cria\'e7\'e3o do pull request  \par
\par
6. Clique no bot\'e3o \ldblquote Create pull request\rdblquote , localizado logo abaixo da descri\'e7\'e3o e a direita \par
\par
Pronto, ao t\'e9rmino desses passos temos: \par
\par
1 novo arquivo adicionado\par
1 nova branch \par
1 pull request\par
Alternativamente, \'e9 poss\'edvel criar uma nova branch separadamente e inserir arquivos diretamente nela, sem gerar um pull request.  \par
\par
Explore essa possibilidade, acesse a p\'e1gina inicial, clique no link de branches, crie uma nova branch e adicione arquivos diretamente na branch (o procedimento \'e9 similar ao que j\'e1 vimos nos passos acima).  \par
\par
2.2 Adicionando arquivos atrav\'e9s de linhas de comando\par
\par
Requisitos: \par
\par
Um reposit\'f3rio criado no github.com\par
Software Git Bash j\'e1 est\'e1 instalado (Download aqui) \par
Observa\'e7\'e3o: \par
\par
Substitua os termos entre \ldblquote <>\rdblquote  que estar\'e3o presentes nas instru\'e7\'f5es abaixo pelas informa\'e7\'f5es do seu reposit\'f3rio/caso\par
\par
Diversas vezes vamos nos referir a <proprietario> e <nomeRepositorio>, essas informa\'e7\'f5es podem ser obtidas na url do seu reposit\'f3rio, conforme imagem abaixo:\par
\par
Figura 8 - Captura da tela mostrando a url da p\'e1gina do reposit\'f3rio\par
\par
Para este laborat\'f3rio, os dados que ser\'e3o utilizados como exemplo s\'e3o:\par
\par
Propriet\'e1rio: jovisisa\par
Nome do reposit\'f3rio remoto (GitHub): gh4w\par
Antes de qualquer coisa, clonaremos o reposit\'f3rio do GitHub.  \par
\par
2.2.1 Clone de reposit\'f3rio\par
\par
Nesta etapa, clonaremos um reposit\'f3rio. A ess\'eancia da clonagem de reposit\'f3rio \'e9 capturar um reposit\'f3rio remoto (criado no GitHub.com) e replic\'e1-lo localmente. Ou seja, teremos um reposit\'f3rio git local igual ao existente remotamente, sendo esse reposit\'f3rio sua propriedade ou de outra pessoa.\par
\par
Procedimento: \par
\par
Crie uma nova pasta em \ldblquote Documentos\rdblquote , essa ser\'e1 nossa pasta do reposit\'f3rio local git.\par
Abra o explorador de arquivos do Windows\par
Clique em \ldblquote Documentos\par
\par
Captura da tela do Explorador de arquivos mostrando a pasta Documentos\par
 \par
\par
Figura 9 - Explorador de arquivos com a pasta Documentos selecionada\par
\par
\par
 3. Crie uma nova pasta  com o nome gh4w (bot\'e3o direito do mouse, selecione new e depois Folder)\par
\par
Figura 10 -  Tela do Explorador de arquivo windows com setas apontando para New e depois Folder para cria\'e7\'e3o de uma pasta\par
\par
2. Acesse a pasta e copie seu endere\'e7o\par
\par
Captura de tela mostrando o clique na barra de endere\'e7o e a a\'e7\'e3o de copiar (control + c)\par
\par
Figura 11 - Passos para captura do endere\'e7o da pasta\par
\par
\par
 3. Abra o Git Bash.  \par
\par
Depois da instala\'e7\'e3o, v\'e1 at\'e9 o menu iniciar e busque por Git Bash\par
Selecione Git Bash na lista de resultados, conforme figura abaixo:\par
\par
Captura de tela com os passos: 1. Clique menu iniciar 2. Clique campo de busca 3. Digita\'e7\'e3o "Git Bash" no campo de busca 4. Clique na op\'e7\'e3o "Git Bash" na lista de resultados\par
\par
Figura 12- Captura de tela mostrando os passos para abrir o Git Bash  \par
\par
\par
A tela que abrir\'e1 ser\'e1 semelhante a Figura 13, a seguir, mas o conte\'fado em verde ser\'e3o as informa\'e7\'f5es relativas \'e0 sua pr\'f3pria maquina:\par
\par
 Captura da tela inicial do Git Bash, que estamos chamando de terminal. Ela apresenta o seguinte conte\'fado: "REDMOND+joasantos@DESKTOP-GV71ASL MINGW64 ~ $" (que \'e9 nossa localiza\'e7\'e3o) sendo que em verde temos "REDMOND+joasantos@DESKTOP-GV71ASL"\par
Figura 13 - Tela inicial do Git Bash\par
\par
\par
4. Com o terminal aberto, execute o comando a seguir para acessar a pasta criada anteriormente. Vide Figura 14\par
\par
cd \ldblquote <endere\'e7oPasta>\rdblquote\par
\par
Dica: \par
\par
O endere\'e7o da pasta estar\'e1 na \'e1rea de transfer\'eancia, pois foi copiado no passo 2. Ent\'e3o basta digitar cd e abrir aspas duplas, control+v e fechar aspas duplas\par
\par
Captura de tela do terminal com o comando: cd \par
Figura 14 - Captura de tela do terminal\par
\par
5.Acesse github.com no seu navegador e v\'e1 at\'e9 a p\'e1gina do seu reposit\'f3rio\par
\par
6. Localize o bot\'e3o \ldblquote Code\rdblquote  e copie o link HTTPS\par
\par
\par
Utilizando leitor de tela: O leitor indicar\'e1 a presen\'e7a do menu \ldblquote Code\rdblquote  (Code menu button), selecione-o. Dentro do menu, precisamos acessar o n\'edvel 2, onde existe a aba HTTPS e dentro desse contexto devemos acessar o bot\'e3o \ldblquote Copy URL to clipboard\rdblquote .  \par
\par
Captura de tela explicitando os cliques necess\'e1rios na tela: menu Code, depois aba HTTPS e depois "Copy to clipboard"\par
Figura 15 - Captura de tela do reposit\'f3rio demonstrando onde est\'e1 localizado o link a ser copiado \par
\par
\par
 7. Execute o comando:  \par
\par
      git clone <linkCopiado>\par
\par
Dica: \par
\par
O link copiado j\'e1 est\'e1 na \'e1rea de transfer\'eancia, digite o comando git clone, depois control + v e depois enter\par
\par
Imagem mostrando o comando: "git clone {{\field{\*\fldinst{HYPERLINK https://github.com/jovisisa/gh4w.git }}{\fldrslt{https://github.com/jovisisa/gh4w.git\ul0\cf0}}}}\f0\fs22 " e sua resposta: "Cloning into 'gh4w'... remote: Enumerating objects: 19, done. remote: Counting objects: 100% (19/19), done. remote: Compressing objects: 100% (15/15), done. remote: Total 19 (delta 2), reused 3 (delta 0), pack-reused 0 Receiving objects: 100% (19/19), 7.85 KiB | 2.62 MiB/s, done. Resolving deltas: 100% (2/2), done."\par
\par
Figura 16- Comando git clone executado\par
}
 